<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
    <div class="img__wrapper">
        <a href="#bear" class="img-link"><img src="img/bear.jpg"  alt=""></a>
        <a href="#cat" class="img-link"><img src="img/cat.jpg"  alt=""></a>
        <a href="#fox" class="img-link"><img src="img/fox.jpg"  alt=""></a>
        <a href="#leopard" class="img-link"><img src="img/leopard.jpg"   alt=""></a>
        <a href="#lion" class="img-link"><img src="img/lion.jpg"  alt=""></a>
        <a href="#wolf" class="img-link"><img src="img/wolf.jpg" alt=""></a>
    </div>
    <div class="overlay" id="bear">
        <div>
          <a href="#" class="close"></a>
          <img src="img/bear.jpg" alt="bear">
        </div>
      </div>
      
      <div class="overlay" id="cat">
        <div>
          <a href="#" class="close"></a>
          <img src="img/cat.jpg"  alt="cat">
        </div>
      </div>
      <div class="overlay" id="fox">
        <div>
          <a href="#" class="close"></a>
          <img src="img/fox.jpg"  alt="fox">
        </div>
      </div>
      <div class="overlay" id="leopard">
        <div>
          <a href="#" class="close"></a>
          <img src="img/leopard.jpg" alt="leopard">
        </div>
      </div>
      <div class="overlay" id="lion">
        <div>
          <a href="#" class="close"></a>
          <img src="img/lion.jpg"  alt="lion">
        </div>
      </div>
      <div class="overlay" id="wolf">
        <div>
          <a href="#" class="close"></a>
          <img src="img/wolf.jpg" alt="wolf">
        </div>
      </div>

</body>
</html>