<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no,
          initial-scale=1.0,
          maximum-scale=1.0,
          minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Html Course</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<main>
    <div class="tabs">
        <div class="firstTab">
            <input id="first" name="tab" type="radio" checked>
            <label class="tab__first" for="first">
                <span>First tab</span>
            </label>
            <div class="tab__first__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro ex adipisci harum cumque accusantium minima temporibus maxime nisi blanditiis voluptatum, natus inventore a! Exercitationem debitis illum aperiam ab tenetur?</div>
        </div>
        <div class="secondTab">
            <input type="radio" name="tab" id="second">
            <label class="tab__second" for="second">
                <span>Second tab</span>
            </label>
            <div class="tab__second__text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla corporis nostrum deserunt dolore modi, dolores, iste provident at, placeat unde omnis illo fuga soluta amet saepe voluptate tenetur non. Molestiae Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem reprehenderit minima obcaecati perferendis enim nihil tempora nesciunt placeat aspernatur voluptas optio impedit commodi rem id, in tenetur praesentium molestiae rerum!</div>
        </div>
    </div>
</main>

<footer>

</footer>

<script src="js/scripts.js"></script>
</body>
</html>
